<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct functions in package 'EBImage'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EBImage-defunct {EBImage}"><tr><td>EBImage-defunct {EBImage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct functions in package &lsquo;EBImage&rsquo;</h2>

<h3>Description</h3>

<p>These functions are defunct and no longer available.</p>


<h3>Details</h3>

<p>The following functions are defunct and no longer available; use
the replacement indicated below.
</p>

<ul>
<li><p><code>animate</code>: <code><a href="display.html">display</a></code>
</p>
</li>
<li><p><code>blur</code>: <code><a href="gblur.html">gblur</a></code>
</p>
</li>
<li><p><code>drawtext</code>: see package vignette for documentation on how to add text labels to images
</p>
</li>
<li><p><code>drawfont</code>: see package vignette for documentation on how to add text labels to images
</p>
</li>
<li><p><code>getFeatures</code>: <code><a href="computeFeatures.html">computeFeatures</a></code>
</p>
</li>
<li><p><code>getNumberOfFrames</code>: <code><a href="Image.html">numberOfFrames</a></code>
</p>
</li>
<li><p><code>hullFeatures</code>: <code><a href="computeFeatures.html">computeFeatures.shape</a></code>
</p>
</li>
<li><p><code>zernikeMoments</code>: <code><a href="computeFeatures.html">computeFeatures</a></code>
</p>
</li>
<li><p><code>edgeProfile</code>: <code><a href="computeFeatures.html">computeFeatures</a></code>
</p>
</li>
<li><p><code>edgeFeatures</code>: <code><a href="computeFeatures.html">computeFeatures.shape</a></code>
</p>
</li>
<li><p><code>haralickFeatures</code>: <code><a href="computeFeatures.html">computeFeatures</a></code>
</p>
</li>
<li><p><code>haralickMatrix</code>: <code><a href="computeFeatures.html">computeFeatures</a></code>
</p>
</li>
<li><p><code>moments</code>: <code><a href="computeFeatures.html">computeFeatures.moment</a></code>
</p>
</li>
<li><p><code>cmoments</code>: <code><a href="computeFeatures.html">computeFeatures.moment</a></code>
</p>
</li>
<li><p><code>rmoments</code>: <code><a href="computeFeatures.html">computeFeatures.moment</a></code>
</p>
</li>
<li><p><code>smoments</code>: <code><a href="computeFeatures.html">computeFeatures.moment</a></code>
</p>
</li>
<li><p><code>dilateGreyScale</code>: <code><a href="morphology.html">dilate</a></code>
</p>
</li>
<li><p><code>erodeGreyScale</code>: <code><a href="morphology.html">erode</a></code>
</p>
</li>
<li><p><code>openingGreyScale</code>: <code><a href="morphology.html">opening</a></code>
</p>
</li>
<li><p><code>closingGreyScale</code>: <code><a href="morphology.html">closing</a></code>
</p>
</li>
<li><p><code>whiteTopHatGreyScale</code>: <code><a href="morphology.html">whiteTopHat</a></code>
</p>
</li>
<li><p><code>blackTopHatGreyScale</code>: <code><a href="morphology.html">blackTopHat</a></code>
</p>
</li>
<li><p><code>selfcomplementaryTopHatGreyScale</code>: <code><a href="morphology.html">selfComplementaryTopHat</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EBImage</em> version 4.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
