<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low-pass Gaussian filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gblur {EBImage}"><tr><td>gblur {EBImage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Low-pass Gaussian filter	</h2>

<h3>Description</h3>

<p>Filters an image with a low-pass Gaussian filter.	
</p>


<h3>Usage</h3>

<pre>
gblur(x, sigma, radius = 2 * ceiling(3 * sigma) + 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>Image</code> object or an array.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>A numeric denoting the standard deviation of the Gaussian filter
used for blurring.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>The radius of the filter in pixels. Default is <code>2*ceiling(3*sigma)+1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="filter2.html">filter2</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Gaussian filter is created with the function <code>makeBrush</code>.	
</p>


<h3>Value</h3>

<p>An <code>Image</code> object or an array, containing the filtered version
of <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2007
</p>


<h3>See Also</h3>

<p><code><a href="filter2.html">filter2</a></code>,  <code><a href="morphology.html">makeBrush</a></code>
</p>


<h3>Examples</h3>

<pre>
  x = readImage(system.file("images", "sample.png", package="EBImage"))
  display(x)

  y = gblur(x, sigma=8)
  display(y, title='gblur(x, sigma=8)')
</pre>

<hr /><div style="text-align: center;">[Package <em>EBImage</em> version 4.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
