<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intensity values linear scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {EBImage}"><tr><td>normalize {EBImage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intensity values linear scaling</h2>

<h3>Description</h3>

<p>Linearly scale the intensity values of an image to a specified range.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Image'
normalize(object, separate=TRUE, ft=c(0,1), inputRange)

## S4 method for signature 'array'
normalize(object, separate=TRUE, ft=c(0,1), inputRange)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>Image</code> object or an array</p>
</td></tr>
<tr valign="top"><td><code>separate</code></td>
<td>
<p>if <code>TRUE</code>, normalizes each frame separately</p>
</td></tr>
<tr valign="top"><td><code>ft</code></td>
<td>
<p>a numeric vector of 2 values, target minimum and maximum 
intensity values after normalization</p>
</td></tr>
<tr valign="top"><td><code>inputRange</code></td>
<td>
<p>a numeric vector of 2 values, sets the range of the input
intensity values; values exceeding this range are clipped</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>normalize</code> performs linear interpolation of the intensity values of an image to the specified range <code>ft</code>. If <code>inputRange</code> is not set the whole dynamic range of the image is used as input. By specifying <code>inputRange</code> the input intensity range of the image can be limited to [min, max]. Values exceeding this range are clipped, i.e. intensities lower/higher than <code>min</code>/<code>max</code> are set to <code>min</code>/<code>max</code>.
</p>


<h3>Value</h3>

<p>An <code>Image</code> object or an array, containing the transformed version
of <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
Andrzej Oles, <a href="mailto:andrzej.oles@embl.de">andrzej.oles@embl.de</a>, 2013
</p>


<h3>Examples</h3>

<pre>
  x = readImage(system.file('images', 'shapes.png', package='EBImage'))
  x = x[110:512,1:130]
  y = bwlabel(x)
  display(x, title='Original')

  print(range(y))
  y = normalize(y)
  print(range(y))
  display(y, title='Segmented')
</pre>

<hr /><div style="text-align: center;">[Package <em>EBImage</em> version 4.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
